wood: 1950
start: 1:45

end: 3:45
wood: 2354

diff: 404

404 / 2 = 202

202 / 6 = 33.67

6.73 food

bonus: 33.67 / 31 = 1.0861
--------------------
start: 8:35
wood 2354


end 11:35
wood: 3045

diff: 691

691 / 3 = 230.33

230.33 / 6 = 38.39

7.68 food

bonus: 38.39 / 33.67 = 1.1402
----------------------
start 24:05
wood 2995


end: 29:05
wood: 4278

diff: 1283

1283 / 5 = 256.6

256.6 / 6 = 42.77

8.55 food

bonus: 42.77 / 38.39 = 1.1141
----------------------
wood: 2103
start: 47:45

end: 51:45
wood: 3271

diff: 1168
1168 / 4 = 292
292 / 6 = 48.67

bonus: 48.67 / 42.77 = 1.1379

food: 9.73

20% as food